version: '3.8'
services:
  juicebox:
    volumes:
      - ./fruition:/code
    command: >
      bash -c "! sha1sum --check /code/requirements_checksum.txt && echo 'Installing requirements' && /venv/bin/pip install -q -U -r requirements.txt;
               ! sha1sum --check /code/requirements_checksum.txt && echo 'Installing requirements_dev' && /venv/bin/pip install -q -U -r requirements_dev.txt;
               /venv/bin/python docker/entrypoint.py"
