version: '3.2'
services:
  juicebox:
    image: "423681189101.dkr.ecr.us-east-1.amazonaws.com/juicebox-devlandia:${ENV}"
    command: bash -c "/venv/bin/python docker/entrypoint.py"
    volumes:
      - ./apps:/code/apps
      - ~/.boto:/root/.boto:ro
      - ~/.config/juicebox:/root/.config/juicebox:ro
      - ./${FRUITION}:/${FILE}
    environment:
      - JB_HSTM=${JB_HSTM}