version: '3.2'
services:
  juicebox:
    image: "423681189101.dkr.ecr.us-east-1.amazonaws.com/juicebox-devlandia:develop-py3"
    command: bash -c "/venv/bin/pip install -U -q -r requirements3.txt -r requirements_dev.txt && /venv/bin/python docker/entrypoint.py"
    volumes:
      - ./fruition:/code
      - ../../apps:/code/apps
      - ~/.boto:/root/.boto:ro
      - ~/.config/juicebox:/root/.config/juicebox:ro
